* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #222264;
}

header {
  background: #2b0b0b;
  color: white;
  padding: 1rem;
}

header h1 {
  text-align: center;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: 1rem;
  list-style: none;
}

nav a {
  color: white;
  text-decoration: none;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  padding: 0.5rem;
}

main {
  padding: 2rem;
}

.profile-pic {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.skills ul {
  list-style: none;
  padding-left: 1rem;
}

.projects {
  display: grid;
  gap: 2rem;
}

.projects article {
  border: 1px solid #ccc;
  padding: 1rem;
  background: rgb(219, 213, 213);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 0.5rem;
  font-size: 1rem;
}

button {
  padding: 0.7rem;
  background: #0d14d8;
  color: white;
  border: none;
}

footer {
  background: #11ed18;
  color: white;
  text-align: center;
  padding: 1rem;
  margin-top: 2rem;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    display: none;
  }

  nav ul.show {
    display: flex;
  }

  .menu-toggle {
    display: block;
  }
}